# Aliases extracted from modules themselves.
alias cpu:type:*:feature:*0005* sha1_ce
alias cpu:type:*:feature:*0006* sha2_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias cpu:type:*:feature:*0003* aes_ce_cipher
alias crypto-ccm(aes) aes_ce_ccm
alias ccm(aes) aes_ce_ccm
alias cpu:type:*:feature:*0003* aes_ce_blk
alias crypto-xts(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias crypto-ecb(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias cpu:type:*:feature:*0007* crc32_arm64
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-vmac vmac
alias vmac vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-lrw lrw
alias lrw lrw
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32 crc32
alias crc32 crc32
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias of:N*T*Cmediatek,mt7623-rng* mtk_rng
alias block-major-147-* drbd
alias i2c:at24 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24c64 at24
alias i2c:24c32 at24
alias i2c:24c16 at24
alias i2c:24c08 at24
alias i2c:24c04 at24
alias i2c:spd at24
alias i2c:24c02 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias acpi*:INT3499:* at24
alias spi:at25 at25
alias of:N*T*Catmel,at25* at25
alias spi:93xx46 eeprom_93xx46
alias spi:lis3lv02d_spi lis3lv02d_spi
alias of:N*T*Cst,lis302dl-spi* lis3lv02d_spi
alias of:N*T*Cst,lis3lv02d* lis3lv02d_i2c
alias i2c:lis331dlh lis3lv02d_i2c
alias i2c:lis3lv02d lis3lv02d_i2c
alias spi:dac7512 ti_dac7512
alias of:N*T*Cti,dac7512* ti_dac7512
alias net-pf-16-proto-8 scsi_transport_iscsi
alias spi:spidev spidev
alias of:N*T*Clineartechnology,ltc2488* spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias mdio:0000000000000111110000010011???? microchip
alias tty-ldisc-1 slip
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* sr9700
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip*in* gl620a
alias usb:v067Bp27A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v09E1p5121d*dc*dsc*dp*ic*isc*ip*in* int51x1
alias usb:v04E8p6889d*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v04E8p689Ad*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12ABd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A6d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A2d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v0572pCB01d*dcFFdsc00dp00ic*isc*ip*in* cx82310_eth
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip16in* huawei_cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip76in* huawei_cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip46in* huawei_cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip16in* huawei_cdc_ncm
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* lg_vl600
alias usb:v*p*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_mbim
alias usb:v1A86pE092d*dc*dsc*dp*ic*isc*ip*in* ch9200
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias rtnl-link-ifb ifb
alias rtnl-link-macsec macsec
alias rtnl-link-team team
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-nlmon nlmon
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip*in* irda_usb
alias usb:v066Fp4116d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v066Fp4220d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v066Fp4210d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v4428p0012d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip*in* irda_usb
alias usb:v066Fp4200d*dc*dsc*dp*ic*isc*ip*in* stir4200
alias usb:v9710p7780d*dc*dsc*dp*ic*isc*ip*in* mcs7780
alias tty-ldisc-11 irtty_sir
alias usb:v07C0p4200d*dc*dsc*dp*ic*isc*ip*in* kingsun_sir
alias usb:v07D0p4100d*dc*dsc*dp*ic*isc*ip*in* ksdazzle_sir
alias usb:v07D0p4959d*dc*dsc*dp*ic*isc*ip*in* ks959_sir
alias char-major-166-* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v04B4p0002d*dc*dsc*dp*ic*isc*ip*in* cytherm
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip*in* usblcd
alias usb:v0694p0001d*dc*dsc*dp*ic*isc*ip*in* legousbtower
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105BpE065d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p021Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3018d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias sdio:c*v02DFd9142* btmrvl_sdio
alias sdio:c*v02DFd912E* btmrvl_sdio
alias sdio:c*v02DFd9136* btmrvl_sdio
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911B* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias net-pf-16-proto-11 cn
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias net-pf-26 llc2
alias act_xt act_ipt
alias net-pf-16-proto-4-type-16 netlink_diag
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias arpt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_quota2 xt_quota2
alias ipt_quota2 xt_quota2
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias nf-logger-10-0 nf_log_ipv6
alias ip6t_dst ip6t_hbh
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias nft-expr-7-meta nft_meta_bridge
alias nft-expr-7-reject nft_reject_bridge
alias nf-logger-7-0 nf_log_bridge
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias net-l2tp-type-5 l2tp_eth
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-9 x25
alias net-pf-23 irda
alias char-major-10-187 irnet
alias char-major-161-* ircomm_tty
alias net-pf-33 af_rxrpc
alias net-pf-20 atm
alias net-pf-8 atm
alias net-pf-12 decnet
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-21 rds
alias net-pf-36 ieee802154_socket
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias rtnl-link-hsr hsr
alias pci:v000014C3d00007622sv*sd*bc*sc*i* mt_wifi
alias pci:v000014C3d00007611sv*sd*bc*sc*i* mt_wifi
alias pci:v000014C3d0000761Asv*sd*bc*sc*i* mt_wifi
alias pci:v000014C3d00007616sv*sd*bc*sc*i* mt_wifi
alias pci:v000014C3d00007615sv*sd*bc*sc*i* mt_wifi
