# Aliases for symbols, used by symbol_request().
alias symbol:dccp_destroy_sock dccp
alias symbol:dm_register_path_selector dm_multipath
alias symbol:vsock_addr_bound vsock
alias symbol:ceph_auth_destroy_authorizer libceph
alias symbol:crypto_poly1305_setkey poly1305_generic
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:vhost_get_vq_desc vhost
alias symbol:atm_dev_deregister atm
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:unregister_atmdevice_notifier atm
alias symbol:__cast5_decrypt cast5_generic
alias symbol:ceph_messenger_fini libceph
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:dccp_init_sock dccp
alias symbol:ovs_netdev_link openvswitch
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:ceph_auth_create_authorizer libceph
alias symbol:rndis_status rndis_host
alias symbol:irias_object_change_attribute irda
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:rds_message_add_extension rds
alias symbol:iscsi_host_add libiscsi
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:dlm_posix_get dlm
alias symbol:irda_register_dongle sir_dev
alias symbol:dccp_close dccp
alias symbol:osd_req_write_sg_kern libosd
alias symbol:AsicGetTsfTime mt_wifi
alias symbol:async_gen_syndrome async_pq
alias symbol:irias_new_object irda
alias symbol:dccp_connect dccp
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ablk_encrypt ablk_helper
alias symbol:ceph_create_client libceph
alias symbol:vhost_dev_stop vhost
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:dm_snap_cow dm_snapshot
alias symbol:hashbin_get_first irda
alias symbol:lz4_compress lz4_compress
alias symbol:atm_dev_register atm
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:vhost_dev_reset_owner vhost
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:inet_diag_unregister inet_diag
alias symbol:ceph_monc_wait_osdmap libceph
alias symbol:af_alg_release af_alg
alias symbol:arc_raw_proto arcnet
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:ceph_auth_invalidate_authorizer libceph
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:_foe_drop_entry hw_nat
alias symbol:ceph_open_session libceph
alias symbol:lc_create lru_cache
alias symbol:osd_req_op_extent_update libceph
alias symbol:osd_req_set_attributes libosd
alias symbol:__iscsi_get_task libiscsi
alias symbol:irttp_close_tsap irda
alias symbol:osd_req_read_sg_kern libosd
alias symbol:osd_req_remove_partition libosd
alias symbol:irda_qos_bits_to_value irda
alias symbol:ablk_init_common ablk_helper
alias symbol:dccp_child_process dccp
alias symbol:vsock_addr_validate vsock
alias symbol:ircomm_data_request ircomm
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:vhost_poll_stop vhost
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:crypto_poly1305_update poly1305_generic
alias symbol:ceph_msg_put libceph
alias symbol:atm_dev_signal_change atm
alias symbol:sonet_copy_stats atm
alias symbol:af_alg_make_sg af_alg
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:lowpan_header_compress 6lowpan
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:af_alg_cmsg_send af_alg
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:arcnet_timeout arcnet
alias symbol:__tracepoint_bcache_btree_read bcache
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:osd_req_write libosd
alias symbol:ceph_osdc_cancel_request libceph
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:dccp_parse_options dccp
alias symbol:af_alg_link_sg af_alg
alias symbol:__cast6_setkey cast6_generic
alias symbol:pn_skb_send phonet
alias symbol:iscsi_conn_bind libiscsi
alias symbol:team_options_register team
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:cn_netlink_send_mult cn
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:ceph_debugfs_init libceph
alias symbol:hashbin_get_next irda
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:dm_rh_dec dm_region_hash
alias symbol:bch_btree_keys_init bcache
alias symbol:dccp_create_openreq_child dccp
alias symbol:ceph_calc_pg_primary libceph
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:serpent_setkey serpent_generic
alias symbol:dccp_ctl_make_reset dccp
alias symbol:lc_reset lru_cache
alias symbol:hc_get_chip_cap mt_wifi
alias symbol:ceph_pr_addr libceph
alias symbol:lc_try_lock lru_cache
alias symbol:bch_bset_init_next bcache
alias symbol:osd_req_op_extent_init libceph
alias symbol:ceph_check_fsid libceph
alias symbol:irlmp_connect_response irda
alias symbol:__tracepoint_bcache_journal_full bcache
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:verity_ctr dm_verity
alias symbol:__tracepoint_bcache_writeback bcache
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:osd_end_request libosd
alias symbol:rds_info_register_func rds
alias symbol:btintel_regmap_init btintel
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:lis3_dev lis3lv02d
alias symbol:cast_s1 cast_common
alias symbol:k_ZeroWait_DFS_CAC_Time_Meet_Report_Callback_Function_Registeration mt_wifi
alias symbol:vsock_find_bound_socket vsock
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:osd_req_op_cls_init libceph
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:lrw_free_table lrw
alias symbol:ovs_vport_free openvswitch
alias symbol:verity_status dm_verity
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:vsock_core_exit vsock
alias symbol:ceph_monc_init libceph
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:iscsi_conn_setup libiscsi
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ircomm_control_request ircomm
alias symbol:iscsi_pool_free libiscsi
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:dm_cell_error dm_bio_prison
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:vhost_add_used_and_signal vhost
alias symbol:irttp_udata_request irda
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:ovs_vport_receive openvswitch
alias symbol:vhost_dev_ioctl vhost
alias symbol:cryptd_shash_desc cryptd
alias symbol:verity_iterate_devices dm_verity
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:irias_insert_object irda
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:register_atmdevice_notifier atm
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:atm_dev_lookup atm
alias symbol:iriap_close irda
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:irlmp_connect_request irda
alias symbol:dccp_feat_list_purge dccp
alias symbol:async_tx_quiesce async_tx
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:ceph_file_part libceph
alias symbol:ceph_msg_new libceph
alias symbol:pn_sock_get_port phonet
alias symbol:hashbin_remove irda
alias symbol:lapb_register lapb
alias symbol:btbcm_patchram btbcm
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:irttp_dup irda
alias symbol:irlmp_update_client irda
alias symbol:rds_cong_map_updated rds
alias symbol:__bch_bset_search bcache
alias symbol:rds_page_copy_user rds
alias symbol:irlap_close irda
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:osd_req_write_sg libosd
alias symbol:arcnet_close arcnet
alias symbol:crypto_poly1305_setdesckey poly1305_generic
alias symbol:rds_rdma_send_complete rds
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:deregister_atm_ioctl atm
alias symbol:dm_bufio_release dm_bufio
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:rds_send_drop_acked rds
alias symbol:osd_req_flush_object libosd
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:osd_req_op_extent_osd_data_pagelist libceph
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ceph_osdc_create_event libceph
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:arc_proto_map arcnet
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:ceph_osdc_cleanup libceph
alias symbol:rds_conn_connect_if_down rds
alias symbol:__tracepoint_bcache_btree_write bcache
alias symbol:ceph_msgr_init libceph
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:FoeDelEntry hw_nat
alias symbol:ceph_con_keepalive libceph
alias symbol:irlmp_open_lsap irda
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:rds_wq rds
alias symbol:irttp_connect_response irda
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:dccp_shutdown dccp
alias symbol:irda_unregister_dongle sir_dev
alias symbol:make_8023_client p8023
alias symbol:bch_btree_iter_init bcache
alias symbol:lapb_data_received lapb
alias symbol:cryptd_free_ahash cryptd
alias symbol:irda_param_insert irda
alias symbol:ceph_auth_update_authorizer libceph
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:vhost_init_used vhost
alias symbol:rds_connect_complete rds
alias symbol:btintel_set_diag_mfg btintel
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:ceph_auth_verify_authorizer_reply libceph
alias symbol:vhost_dev_set_owner vhost
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:btbcm_setup_patchram btbcm
alias symbol:__ceph_open_session libceph
alias symbol:osd_req_op_extent_osd_data_bio libceph
alias symbol:osd_dev_fini libosd
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:cast_s3 cast_common
alias symbol:sonet_subtract_stats atm
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:dccp_done dccp
alias symbol:ceph_con_init libceph
alias symbol:osd_req_create_object libosd
alias symbol:dm_get_cell dm_bio_prison
alias symbol:iscsi_conn_failure libiscsi
alias symbol:team_mode_unregister team
alias symbol:__tracepoint_bcache_btree_gc_coalesce bcache
alias symbol:osd_req_op_watch_init libceph
alias symbol:osd_req_format libosd
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:vringh_notify_disable_kern vringh
alias symbol:hashbin_lock_find irda
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:btintel_set_diag btintel
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:iscsi_requeue_task libiscsi
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:atm_dev_release_vccs atm
alias symbol:ceph_client_id libceph
alias symbol:osd_req_list_partition_objects libosd
alias symbol:__tracepoint_bcache_btree_cache_cannibalize bcache
alias symbol:rds_conn_destroy rds
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ceph_osdc_new_request libceph
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:btintel_set_event_mask btintel
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:vhost_dev_cleanup vhost
alias symbol:hwrng_register rng_core
alias symbol:drbd_disk_str drbd
alias symbol:vsock_add_pending vsock
alias symbol:vsock_stream_has_space vsock
alias symbol:vringh_getdesc_kern vringh
alias symbol:lowpan_netdev_setup 6lowpan
alias symbol:dccp_rcv_state_process dccp
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dccp_recvmsg dccp
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:btintel_set_bdaddr btintel
alias symbol:__tracepoint_bcache_request_start bcache
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:ceph_osdc_setup libceph
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:vringh_iov_push_kern vringh
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:cast_s2 cast_common
alias symbol:vsock_remove_bound vsock
alias symbol:drbd_role_str drbd
alias symbol:vcc_release_async atm
alias symbol:inet_diag_register inet_diag
alias symbol:atm_proc_root atm
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:lapb_disconnect_request lapb
alias symbol:atm_alloc_charge atm
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:__tracepoint_bcache_btree_node_compact bcache
alias symbol:irlmp_register_client irda
alias symbol:lz4hc_compress lz4hc_compress
alias symbol:ip6_tnl_dst_init ip6_tunnel
alias symbol:rds_page_remainder_alloc rds
alias symbol:cn_add_callback cn
alias symbol:__tracepoint_bcache_writeback_collision bcache
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:vxlan_get_rx_port vxlan
alias symbol:iscsi_host_remove libiscsi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:dccp_send_sync dccp
alias symbol:iscsi_host_free libiscsi
alias symbol:h4_recv_buf hci_uart
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lapb_data_request lapb
alias symbol:__closure_wake_up bcache
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:dccp_packet_name dccp
alias symbol:alloc_ltalkdev appletalk
alias symbol:ceph_msg_type_name libceph
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:ceph_osdc_sync libceph
alias symbol:ablk_exit ablk_helper
alias symbol:vsock_stream_has_data vsock
alias symbol:async_xor async_xor
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:dlm_posix_unlock dlm
alias symbol:osd_execute_request libosd
alias symbol:xt_socket_lookup_slow_v4 xt_socket
alias symbol:blowfish_setkey blowfish_common
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:dm_array_empty dm_persistent_data
alias symbol:verity_io_hints dm_verity
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:bch_bset_build_written_tree bcache
alias symbol:ceph_parse_options libceph
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:__tracepoint_bcache_gc_copy_collision bcache
alias symbol:closure_wait bcache
alias symbol:dccp_insert_option dccp
alias symbol:vhost_dev_has_owner vhost
alias symbol:irda_device_set_media_busy irda
alias symbol:lc_get_cumulative lru_cache
alias symbol:ceph_get_snap_context libceph
alias symbol:irias_find_object irda
alias symbol:vhost_discard_vq_desc vhost
alias symbol:ceph_con_send libceph
alias symbol:ceph_osdc_readpages libceph
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:cast_s4 cast_common
alias symbol:ceph_osdc_put_event libceph
alias symbol:arc_bcast_proto arcnet
alias symbol:wifi_dump_info mt_wifi
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:vcc_insert_socket atm
alias symbol:osd_req_op_raw_data_in_pages libceph
alias symbol:bch_bset_insert bcache
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:ceph_destroy_options libceph
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:raid5_set_cache_size raid456
alias symbol:__tracepoint_bcache_bypass_sequential bcache
alias symbol:hashbin_insert irda
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:phonet_header_ops phonet
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:ceph_buffer_release libceph
alias symbol:sirdev_receive sir_dev
alias symbol:vringh_iov_push_user vringh
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:ceph_msg_get libceph
alias symbol:crypto_poly1305_init poly1305_generic
alias symbol:multi_inf_get_idx mt_wifi
alias symbol:arcnet_interrupt arcnet
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:dccp_set_state dccp
alias symbol:atrtr_get_dev appletalk
alias symbol:__cast5_encrypt cast5_generic
alias symbol:ceph_con_open libceph
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:osd_req_op_alloc_hint_init libceph
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:proc_irda irda
alias symbol:osd_req_flush_obsd libosd
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:vhost_poll_flush vhost
alias symbol:__iscsi_put_task libiscsi
alias symbol:ovs_net_id openvswitch
alias symbol:rds_conn_drop rds
alias symbol:hc_get_chip_ops mt_wifi
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:ceph_osdc_put_request libceph
alias symbol:ceph_osdc_wait_request libceph
alias symbol:mt_wlan_hook_register mt_wifi
alias symbol:__tracepoint_bcache_invalidate bcache
alias symbol:cn_del_callback cn
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:hashbin_new irda
alias symbol:vringh_notify_enable_kern vringh
alias symbol:vhost_work_init vhost
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:osd_req_op_init libceph
alias symbol:ovs_vport_alloc openvswitch
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:iscsi_session_setup libiscsi
alias symbol:team_options_change_check team
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:vhost_dev_init vhost
alias symbol:sirdev_get_instance sir_dev
alias symbol:hwrng_unregister rng_core
alias symbol:wifi_fwd_register mt_wifi
alias symbol:osd_req_read libosd
alias symbol:iscsi_session_get_param libiscsi
alias symbol:irias_delete_object irda
alias symbol:lc_is_used lru_cache
alias symbol:irttp_disconnect_request irda
alias symbol:ceph_msg_dump libceph
alias symbol:irias_add_integer_attrib irda
alias symbol:rds_message_addref rds
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:vhost_vq_access_ok vhost
alias symbol:irlmp_close_lsap irda
alias symbol:vringh_complete_user vringh
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:osd_req_flush_partition libosd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:devm_hwrng_unregister rng_core
alias symbol:k_ZeroWait_DFS_Collision_Report_Callback_Function_Registeration mt_wifi
alias symbol:arcnet_debug arcnet
alias symbol:dlm_lock dlm
alias symbol:__tracepoint_bcache_gc_start bcache
alias symbol:dccp_make_response dccp
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:vringh_getdesc_user vringh
alias symbol:sctp_do_peeloff sctp
alias symbol:dccp_sync_mss dccp
alias symbol:st_register st_drv
alias symbol:dccp_getsockopt dccp
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:lc_seq_dump_details lru_cache
alias symbol:btbcm_setup_apple btbcm
alias symbol:osd_start_request libosd
alias symbol:ceph_monc_open_session libceph
alias symbol:ceph_msg_data_add_pages libceph
alias symbol:__tracepoint_bcache_gc_end bcache
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:dccp_setsockopt dccp
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ceph_str_hash libceph
alias symbol:destroy_8023_client p8023
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:ceph_monc_request_next_osdmap libceph
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:__tracepoint_bcache_journal_replay_key bcache
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:__tracepoint_bcache_journal_entry_full bcache
alias symbol:dccp_timestamp dccp
alias symbol:wlan_operate_get_frag_thld mt_wifi
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:dlm_release_lockspace dlm
alias symbol:ceph_destroy_client libceph
alias symbol:irlmp_disconnect_request irda
alias symbol:af_alg_release_parent af_alg
alias symbol:af_alg_complete af_alg
alias symbol:dccp_orphan_count dccp
alias symbol:aarp_send_ddp appletalk
alias symbol:osd_finalize_request libosd
alias symbol:__tracepoint_bcache_write bcache
alias symbol:irlmp_service_to_hint irda
alias symbol:rds_send_xmit rds
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:cast6_setkey cast6_generic
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:rndis_command rndis_host
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:ablk_init ablk_helper
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:osd_req_list_collection_objects libosd
alias symbol:wpan_phy_free ieee802154
alias symbol:team_mode_register team
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:team_modeop_port_enter team
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:st_unregister st_drv
alias symbol:dm_btree_del dm_persistent_data
alias symbol:rds_for_each_conn_info rds
alias symbol:atm_charge atm
alias symbol:hashbin_remove_this irda
alias symbol:lapb_getparms lapb
alias symbol:osd_req_create_partition libosd
alias symbol:ceph_msgr_flush libceph
alias symbol:dccp_syn_ack_timeout dccp_ipv4
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:iscsi_host_get_param libiscsi
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:rds_send_get_message rds
alias symbol:dm_bufio_forget dm_bufio
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:team_options_unregister team
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ceph_osdc_get_request libceph
alias symbol:verity_dtr dm_verity
alias symbol:irttp_flow_request irda
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:altera_init altera_stapl
alias symbol:ceph_flags_to_mode libceph
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:dccp_ioctl dccp
alias symbol:vringh_need_notify_kern vringh
alias symbol:irias_add_octseq_attrib irda
alias symbol:arcnet_led_event arcnet
alias symbol:af_alg_register_type af_alg
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:foe_tbl_clean hw_nat
alias symbol:vringh_complete_kern vringh
alias symbol:osd_req_read_kern libosd
alias symbol:iscsi_set_param libiscsi
alias symbol:rds_info_deregister_func rds
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:verity_map dm_verity
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:async_memcpy async_memcpy
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:alloc_arcdev arcnet
alias symbol:get_mib_entry_idx hw_nat
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:irda_param_pack irda
alias symbol:osd_req_write_kern libosd
alias symbol:ceph_auth_is_authenticated libceph
alias symbol:vringh_init_kern vringh
alias symbol:btintel_secure_send btintel
alias symbol:arpt_do_table arp_tables
alias symbol:ceph_osdc_writepages libceph
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:__tracepoint_bcache_btree_node_split bcache
alias symbol:ceph_print_client_options libceph
alias symbol:vhost_enable_notify vhost
alias symbol:ceph_buffer_new libceph
alias symbol:vcc_hash atm
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:iscsi_host_set_param libiscsi
alias symbol:vsock_pending_work vsock
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:dccp_poll dccp
alias symbol:drbd_conn_str drbd
alias symbol:vringh_notify_enable_user vringh
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:ip6_tnl_dst_destroy ip6_tunnel
alias symbol:rds_stats_info_copy rds
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:vsock_addr_init vsock
alias symbol:osd_req_op_cls_request_data_pages libceph
alias symbol:ip6_tnl_dst_get ip6_tunnel
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:iscsi_queuecommand libiscsi
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:mt_wlan_hook_unregister mt_wifi
alias symbol:sw842_compress 842_compress
alias symbol:vsock_remove_connected vsock
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:ceph_msg_data_add_pagelist libceph
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:cryptd_free_aead cryptd
alias symbol:synproxy_tstamp_adjust nf_synproxy_core
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:cryptd_alloc_aead cryptd
alias symbol:dccp_disconnect dccp
alias symbol:ceph_con_close libceph
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:ovs_netdev_detach_dev openvswitch
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sirdev_set_dongle sir_dev
alias symbol:btintel_load_ddc_config btintel
alias symbol:dm_array_del dm_persistent_data
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:osd_req_decode_sense_full libosd
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:ceph_put_snap_context libceph
alias symbol:rds_inc_put rds
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:vcc_process_recv_queue atm
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ircomm_open ircomm
alias symbol:dccp_feat_nn_get dccp
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:ceph_compare_options libceph
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:ceph_parse_ips libceph
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:cryptd_ahash_child cryptd
alias symbol:rds_conn_create_outgoing rds
alias symbol:ceph_put_page_vector libceph
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:verity_prepare_ioctl dm_verity
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:wpan_phy_unregister ieee802154
alias symbol:__tracepoint_bcache_btree_node_free bcache
alias symbol:async_wrap_skb irda
alias symbol:vringh_abandon_user vringh
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:lc_get lru_cache
alias symbol:rds_trans_unregister rds
alias symbol:iscsi_conn_stop libiscsi
alias symbol:vhost_work_queue vhost
alias symbol:ircomm_close ircomm
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:bch_btree_keys_alloc bcache
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:bch_btree_keys_free bcache
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:bch_btree_sort_lazy bcache
alias symbol:devm_arcnet_led_init arcnet
alias symbol:osd_req_op_xattr_init libceph
alias symbol:ovs_vport_deferred_free openvswitch
alias symbol:vringh_init_user vringh
alias symbol:lc_element_by_index lru_cache
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:iscsi_pool_init libiscsi
alias symbol:vhost_add_used vhost
alias symbol:btmrvl_process_event btmrvl
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:l2tp_ioctl l2tp_ip
alias symbol:lapb_connect_request lapb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ceph_msgr_exit libceph
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:arc_proto_default arcnet
alias symbol:pn_sock_hash phonet
alias symbol:ceph_create_snap_context libceph
alias symbol:dccp_hashinfo dccp
alias symbol:alloc_irdadev irda
alias symbol:synproxy_build_options nf_synproxy_core
alias symbol:vhost_dev_check_owner vhost
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:vhost_poll_start vhost
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:lc_destroy lru_cache
alias symbol:rds_trans_register rds
alias symbol:pn_sock_unhash phonet
alias symbol:compat_dccp_getsockopt dccp
alias symbol:__tracepoint_bcache_alloc_fail bcache
alias symbol:lc_index_of lru_cache
alias symbol:vringh_iov_pull_kern vringh
alias symbol:phonet_proto_unregister phonet
alias symbol:gre_add_protocol gre
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:vsock_enqueue_accept vsock
alias symbol:phonet_stream_ops phonet
alias symbol:irda_param_extract_all irda
alias symbol:vhost_log_write vhost
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:dm_rh_delay dm_region_hash
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:__tracepoint_bcache_read bcache
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:rds_message_unmapped rds
alias symbol:dm_array_resize dm_persistent_data
alias symbol:vsock_find_connected_socket vsock
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:irlmp_register_service irda
alias symbol:osd_req_flush_collection libosd
alias symbol:vcc_sklist_lock atm
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:k_ZeroWait_DFS_NOP_Timeout_Report_Callback_Function_Registeration mt_wifi
alias symbol:compat_dccp_setsockopt dccp
alias symbol:vhost_poll_queue vhost
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:vhost_disable_notify vhost
alias symbol:atm_pcr_goal atm
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:devm_hwrng_register rng_core
alias symbol:vhost_log_access_ok vhost
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:rds_stats rds
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:btintel_check_bdaddr btintel
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:vsock_remove_pending vsock
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:osd_req_op_cls_request_data_pagelist libceph
alias symbol:synproxy_options_size nf_synproxy_core
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:bch_bset_sort_state_init bcache
alias symbol:inet_dccp_listen dccp
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:osd_execute_request_async libosd
alias symbol:iscsi_put_task libiscsi
alias symbol:sw842_decompress 842_decompress
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:irda_notify_init irda
alias symbol:team_option_inst_set_change team
alias symbol:dm_array_walk dm_persistent_data
alias symbol:ip6_tnl_dst_set ip6_tunnel
alias symbol:ceph_release_page_vector libceph
alias symbol:libceph_compatible libceph
alias symbol:vhost_work_flush vhost
alias symbol:atalk_find_dev_addr appletalk
alias symbol:bch_btree_iter_next bcache
alias symbol:ceph_str_hash_name libceph
alias symbol:vhost_signal vhost
alias symbol:drbd_set_st_err_str drbd
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:vringh_notify_disable_user vringh
alias symbol:ircomm_disconnect_request ircomm
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:bch_bkey_try_merge bcache
alias symbol:wifi_fwd_unregister mt_wifi
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:sirdev_raw_read sir_dev
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:dlm_posix_lock dlm
alias symbol:__tracepoint_bcache_cache_insert bcache
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:ceph_osdc_flush_notifies libceph
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:btintel_version_info btintel
alias symbol:lc_put lru_cache
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:lc_committed lru_cache
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:ce_aes_expandkey aes_ce_cipher
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:rndis_unbind rndis_host
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:closure_sub bcache
alias symbol:ceph_osdc_start_request libceph
alias symbol:bch_btree_sort_partial bcache
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:irttp_connect_request irda
alias symbol:ceph_pagelist_append libceph
alias symbol:iriap_open irda
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:xt_socket_lookup_slow_v6 xt_socket
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:lc_find lru_cache
alias symbol:wpan_phy_find ieee802154
alias symbol:dccp_rcv_established dccp
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:__tracepoint_bcache_btree_set_root bcache
alias symbol:cn_netlink_send cn
alias symbol:vringh_iov_pull_user vringh
alias symbol:irlmp_discovery_request irda
alias symbol:rds_message_put rds
alias symbol:sirdev_raw_write sir_dev
alias symbol:dm_bufio_get dm_bufio
alias symbol:ceph_monc_do_statfs libceph
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:irlap_open irda
alias symbol:vxlan_dev_create vxlan
alias symbol:rds_info_copy rds
alias symbol:ceph_oloc_oid_to_pg libceph
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:osd_req_list_partition_collections libosd
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_dirty_log_create dm_log
alias symbol:vhost_poll_init vhost
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:closure_sync bcache
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:sirdev_write_complete sir_dev
alias symbol:osd_req_op_extent_osd_data_pages libceph
alias symbol:ceph_messenger_init libceph
alias symbol:__serpent_decrypt serpent_generic
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:rds_message_populate_header rds
alias symbol:dlm_unlock dlm
alias symbol:dccp_statistics dccp
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:register_atm_ioctl atm
alias symbol:__vsock_core_init vsock
alias symbol:__tracepoint_bcache_gc_copy bcache
alias symbol:__vsock_create vsock
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:__tracepoint_bcache_journal_write bcache
alias symbol:vhost_vring_ioctl vhost
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:osd_req_read_sg libosd
alias symbol:ircomm_flow_request ircomm
alias symbol:__cast6_decrypt cast6_generic
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:__tracepoint_bcache_btree_node_alloc bcache
alias symbol:async_unwrap_char irda
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:osd_req_get_attributes libosd
alias symbol:crypto_poly1305_final poly1305_generic
alias symbol:ceph_pagelist_release libceph
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:btrtl_setup_realtek btrtl
alias symbol:atm_init_aal5 atm
alias symbol:__ablk_encrypt ablk_helper
alias symbol:wlan_config_get_frag_thld mt_wifi
alias symbol:vringh_complete_multi_user vringh
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:lapb_setparms lapb
alias symbol:lapb_unregister lapb
alias symbol:arcnet_unregister_proto arcnet
alias symbol:ceph_monc_stop libceph
alias symbol:vhost_add_used_n vhost
alias symbol:__tracepoint_bcache_btree_node_alloc_fail bcache
alias symbol:af_alg_unregister_type af_alg
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:ablk_set_key ablk_helper
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:dccp_check_req dccp
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:generic_rndis_bind rndis_host
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:dm_block_location dm_persistent_data
alias symbol:rds_conn_create rds
alias symbol:irttp_data_request irda
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:osd_req_op_cls_response_data_pages libceph
alias symbol:vringh_need_notify_user vringh
alias symbol:osd_dev_init libosd
alias symbol:dccp_death_row dccp
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:arcnet_send_packet arcnet
alias symbol:async_xor_val async_xor
alias symbol:lc_try_get lru_cache
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:osd_req_remove_object libosd
alias symbol:dccp_reqsk_init dccp
alias symbol:gre_del_protocol gre
alias symbol:__async_tx_find_channel async_tx
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:vringh_abandon_kern vringh
alias symbol:__serpent_encrypt serpent_generic
alias symbol:arpt_unregister_table arp_tables
alias symbol:__tracepoint_bcache_bypass_congested bcache
alias symbol:rds_recv_incoming rds
alias symbol:__tracepoint_bcache_btree_insert_key bcache
alias symbol:arcnet_open arcnet
alias symbol:phonet_proto_register phonet
alias symbol:btmrvl_add_card btmrvl
alias symbol:rds_inc_init rds
alias symbol:lc_del lru_cache
alias symbol:irttp_open_tsap irda
alias symbol:dccp_req_err dccp_ipv4
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:dm_block_data dm_persistent_data
alias symbol:vsock_addr_unbind vsock
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:ceph_msg_data_add_bio libceph
alias symbol:irlmp_unregister_service irda
alias symbol:iscsi_session_failure libiscsi
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:vsock_insert_connected vsock
alias symbol:synproxy_check_timestamp_cookie nf_synproxy_core
alias symbol:cryptd_aead_child cryptd
alias symbol:iscsi_eh_abort libiscsi
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:dccp_send_ack dccp
alias symbol:osd_auto_detect_ver libosd
alias symbol:ppe_foe_base hw_nat
alias symbol:bch_btree_insert_key bcache
alias symbol:ce_aes_setkey aes_ce_cipher
alias symbol:osd_req_op_extent_osd_data libceph
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:wpan_phy_register ieee802154
alias symbol:closure_put bcache
alias symbol:vsock_addr_cast vsock
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:wpan_phy_for_each ieee802154
alias symbol:rds_atomic_send_complete rds
alias symbol:ieee802154_max_payload ieee802154
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:__tracepoint_bcache_request_end bcache
alias symbol:hashbin_delete irda
alias symbol:btintel_hw_error btintel
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:geneve_dev_create_fb geneve
alias symbol:lrw_crypt lrw
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:ceph_monc_validate_auth libceph
alias symbol:irias_new_integer_value irda
alias symbol:vsock_addr_equals_addr vsock
alias symbol:ircomm_connect_request ircomm
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:dlm_new_lockspace dlm
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:osd_req_op_cls_response_data libceph
alias symbol:ceph_monc_do_get_version libceph
alias symbol:irlmp_data_request irda
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:__tracepoint_bcache_read_retry bcache
alias symbol:__serpent_setkey serpent_generic
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dccp_sendmsg dccp
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:arpt_register_table arp_tables
alias symbol:lc_set lru_cache
